REACT_APP_apiKey=AIzaSyB-PJQmXG7FvhskQcPcLRuLxKqUsQI8MmY
REACT_APP_authDomain=arabcoupondaily-ext.firebaseapp.com
REACT_APP_projectId=arabcoupondaily-ext
REACT_APP_storageBucket=arabcoupondaily-ext.appspot.com
REACT_APP_messagingSenderId=731586806292
REACT_APP_appId=1:731586806292:web:9f27d0b30e227e242add01

imgbb_key=8d5dfdf2da4e4f18afbf76c977833211
REACT_APP_KEY=8d5dfdf2da4e4f18afbf76c977833211